{
	"build": {
		"devPath": "../src",
		"distDir": "../src",
		"withGlobalTauri": true
	},
	"package": {
		"productName": "breakpoint",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"window": {
				"setFullscreen": true
			}
		},
		"windows": [
			{
				"title": "breakpoint",
				"width": 1600,
				"height": 800
			}
		],
		"security": {
			"csp": null
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.samadhi1311.breakpoint",
			"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
		}
	}
}
